"","V1","V2"
"1","CCL1","aDC"
"2","EBI3","aDC"
"3","IDO1","aDC"
"4","LAMP3","aDC"
"5","OAS3","aDC"
"6","ABCB4","B cells"
"7","BACH2","B cells"
"8","BCL11A","B cells"
"9","BLK","B cells"
"10","BLNK","B cells"
"11","CCR9","B cells"
"12","CD19","B cells"
"13","CD72","B cells"
"14","COCH","B cells"
"15","CR2","B cells"
"16","DTNB","B cells"
"17","FCRL2","B cells"
"18","GLDC","B cells"
"19","GNG7","B cells"
"20","HLA-DOB","B cells"
"21","HLA-DQA1","B cells"
"22","IGHA1","B cells"
"23","IGHG1","B cells"
"24","IGHM","B cells"
"25","IGKC","B cells"
"26","KIAA0125","B cells"
"27","MEF2C","B cells"
"28","MICAL3","B cells"
"29","OSBPL10","B cells"
"30","PNOC","B cells"
"31","QRSL1","B cells"
"32","SCN3A","B cells"
"33","SLC15A2","B cells"
"34","SPIB","B cells"
"35","TCL1A","B cells"
"36","TNFRSF17","B cells"
"37","ABT1","CD8 T cells"
"38","AES","CD8 T cells"
"39","APBA2","CD8 T cells"
"40","ARHGAP8","CD8 T cells"
"41","MAPKAPK5-AS1","CD8 T cells"
"42","TMEM259","CD8 T cells"
"43","HAUS3","CD8 T cells"
"44","CAMLG","CD8 T cells"
"45","CD8A","CD8 T cells"
"46","CD8B","CD8 T cells"
"47","CDKN2AIP","CD8 T cells"
"48","DNAJB1","CD8 T cells"
"49","FLT3LG","CD8 T cells"
"50","GADD45A","CD8 T cells"
"51","GZMM","CD8 T cells"
"52","KLF9","CD8 T cells"
"53","LEPROTL1","CD8 T cells"
"54","LIME1","CD8 T cells"
"55","KAT6A","CD8 T cells"
"56","PF4","CD8 T cells"
"57","PPP1R2","CD8 T cells"
"58","PRF1","CD8 T cells"
"59","PRR5","CD8 T cells"
"60","RBM3","CD8 T cells"
"61","SF1","CD8 T cells"
"62","SRSF7","CD8 T cells"
"63","SLC16A7","CD8 T cells"
"64","TBCC","CD8 T cells"
"65","THUMPD1","CD8 T cells"
"66","TMC6","CD8 T cells"
"67","TSC22D3","CD8 T cells"
"68","VAMP2","CD8 T cells"
"69","ZEB1","CD8 T cells"
"70","ZFP36L2","CD8 T cells"
"71","ZNF22","CD8 T cells"
"72","ZNF609","CD8 T cells"
"73","ZNF91","CD8 T cells"
"74","APBA2","Cytotoxic cells"
"75","APOL3","Cytotoxic cells"
"76","CTSW","Cytotoxic cells"
"77","DUSP2","Cytotoxic cells"
"78","GNLY","Cytotoxic cells"
"79","GZMA","Cytotoxic cells"
"80","GZMH","Cytotoxic cells"
"81","KLRB1","Cytotoxic cells"
"82","KLRD1","Cytotoxic cells"
"83","KLRF1","Cytotoxic cells"
"84","KLRK1","Cytotoxic cells"
"85","NKG7","Cytotoxic cells"
"86","RORA","Cytotoxic cells"
"87","RUNX3","Cytotoxic cells"
"88","SIGIRR","Cytotoxic cells"
"89","WHAMMP3","Cytotoxic cells"
"90","ZBTB16","Cytotoxic cells"
"91","CCL13","DC"
"92","CCL17","DC"
"93","CCL22","DC"
"94","CD209","DC"
"95","HSD11B1","DC"
"96","NPR1","DC"
"97","PPFIBP2","DC"
"98","ABHD2","Eosinophils"
"99","ACACB","Eosinophils"
"100","C9orf156","Eosinophils"
"101","CAT","Eosinophils"
"102","CCR3","Eosinophils"
"103","CLC","Eosinophils"
"104","CYSLTR2","Eosinophils"
"105","EMR1","Eosinophils"
"106","EPN2","Eosinophils"
"107","GALC","Eosinophils"
"108","PTGDR2","Eosinophils"
"109","HES1","Eosinophils"
"110","HIST1H1C","Eosinophils"
"111","HRH4","Eosinophils"
"112","CD101","Eosinophils"
"113","IL5RA","Eosinophils"
"114","KBTBD11","Eosinophils"
"115","KCNH2","Eosinophils"
"116","LRP5L","Eosinophils"
"117","MYO15B","Eosinophils"
"118","RCOR3","Eosinophils"
"119","RNASE2","Eosinophils"
"120","RRP12","Eosinophils"
"121","SIAH1","Eosinophils"
"122","SMPD3","Eosinophils"
"123","SYNJ1","Eosinophils"
"124","TGIF1","Eosinophils"
"125","THBS1","Eosinophils"
"126","THBS4","Eosinophils"
"127","TIPARP","Eosinophils"
"128","TKTL1","Eosinophils"
"129","ABCG2","iDC"
"130","BLVRB","iDC"
"131","CARD9","iDC"
"132","CD1A","iDC"
"133","CD1B","iDC"
"134","CD1C","iDC"
"135","CD1E","iDC"
"136","CH25H","iDC"
"137","CLEC10A","iDC"
"138","CSF1R","iDC"
"139","CTNS","iDC"
"140","F13A1","iDC"
"141","FABP4","iDC"
"142","FZD2","iDC"
"143","GSTT1","iDC"
"144","GUCA1A","iDC"
"145","HS3ST2","iDC"
"146","LMAN2L","iDC"
"147","MMP12","iDC"
"148","MS4A6A","iDC"
"149","NUDT9","iDC"
"150","PDXK","iDC"
"151","PPARG","iDC"
"152","PREP","iDC"
"153","RAP1GAP","iDC"
"154","SLC26A6","iDC"
"155","SLC7A8","iDC"
"156","SYT17","iDC"
"157","TACSTD2","iDC"
"158","DCSTAMP","iDC"
"159","VASH1","iDC"
"160","APOE","Macrophages"
"161","ATG7","Macrophages"
"162","BCAT1","Macrophages"
"163","CCL7","Macrophages"
"164","CD163","Macrophages"
"165","CD68","Macrophages"
"166","CD84","Macrophages"
"167","CHI3L1","Macrophages"
"168","CHIT1","Macrophages"
"169","CLEC5A","Macrophages"
"170","COL8A2","Macrophages"
"171","COLEC12","Macrophages"
"172","CTSK","Macrophages"
"173","CXCL5","Macrophages"
"174","CYBB","Macrophages"
"175","DNASE2B","Macrophages"
"176","EMP1","Macrophages"
"177","FDX1","Macrophages"
"178","FN1","Macrophages"
"179","GM2A","Macrophages"
"180","GPC4","Macrophages"
"181","KAL1","Macrophages"
"182","MARCO","Macrophages"
"183","ME1","Macrophages"
"184","MS4A4A","Macrophages"
"185","MSR1","Macrophages"
"186","PCOLCE2","Macrophages"
"187","PTGDS","Macrophages"
"188","RAI14","Macrophages"
"189","SCARB2","Macrophages"
"190","SCG5","Macrophages"
"191","SGMS1","Macrophages"
"192","SULT1C2","Macrophages"
"193","ABCC4","Mast cells"
"194","ADCYAP1","Mast cells"
"195","CALB2","Mast cells"
"196","CEACAM8","Mast cells"
"197","CMA1","Mast cells"
"198","CPA3","Mast cells"
"199","CTSG","Mast cells"
"200","ELANE","Mast cells"
"201","GATA2","Mast cells"
"202","HDC","Mast cells"
"203","HPGD","Mast cells"
"204","HPGDS","Mast cells"
"205","KIT","Mast cells"
"206","MAOB","Mast cells"
"207","MLPH","Mast cells"
"208","MPO","Mast cells"
"209","MS4A2","Mast cells"
"210","NR0B1","Mast cells"
"211","PPM1H","Mast cells"
"212","PRG2","Mast cells"
"213","PTGS1","Mast cells"
"214","SCG2","Mast cells"
"215","SIGLEC6","Mast cells"
"216","SLC18A2","Mast cells"
"217","SLC24A3","Mast cells"
"218","TAL1","Mast cells"
"219","TPSAB1","Mast cells"
"220","TPSB2","Mast cells"
"221","VWA5A","Mast cells"
"222","ALPL","Neutrophils"
"223","BST1","Neutrophils"
"224","CD93","Neutrophils"
"225","CEACAM3","Neutrophils"
"226","CREB5","Neutrophils"
"227","CRISPLD2","Neutrophils"
"228","CSF3R","Neutrophils"
"229","CYP4F3","Neutrophils"
"230","DYSF","Neutrophils"
"231","FCAR","Neutrophils"
"232","FCGR3B","Neutrophils"
"233","CPPED1","Neutrophils"
"234","FPR1","Neutrophils"
"235","FPR2","Neutrophils"
"236","G0S2","Neutrophils"
"237","HIST1H2BC","Neutrophils"
"238","HPSE","Neutrophils"
"239","CXCR1","Neutrophils"
"240","CXCR2","Neutrophils"
"241","KCNJ15","Neutrophils"
"242","LILRB2","Neutrophils"
"243","MGAM","Neutrophils"
"244","MME","Neutrophils"
"245","PDE4B","Neutrophils"
"246","S100A12","Neutrophils"
"247","SIGLEC5","Neutrophils"
"248","SLC22A4","Neutrophils"
"249","SLC25A37","Neutrophils"
"250","TECPR2","Neutrophils"
"251","TNFRSF10C","Neutrophils"
"252","VNN3","Neutrophils"
"253","DUSP4","NK CD56bright cells"
"254","FOXJ1","NK CD56bright cells"
"255","LPCAT4","NK CD56bright cells"
"256","MADD","NK CD56bright cells"
"257","NIBP","NK CD56bright cells"
"258","MUC3B","NK CD56bright cells"
"259","MPPED1","NK CD56bright cells"
"260","TRAPPC9","NK CD56bright cells"
"261","PLA2G6","NK CD56bright cells"
"262","RRAD","NK CD56bright cells"
"263","XCL1","NK CD56bright cells"
"264","S1PR5","NK CD56dim cells"
"265","GTF3C1","NK CD56dim cells"
"266","GZMB","NK CD56dim cells"
"267","IL21R","NK CD56dim cells"
"268","KIR2DL3","NK CD56dim cells"
"269","KIR3DL1","NK CD56dim cells"
"270","KIR3DL2","NK CD56dim cells"
"271","KIR3DL3","NK CD56dim cells"
"272","SPON2","NK CD56dim cells"
"273","PMEPA1","NK CD56dim cells"
"274","ADARB1","NK cells"
"275","ALDH1B1","NK cells"
"276","APBB2","NK cells"
"277","ATL2","NK cells"
"278","BCL2","NK cells"
"279","CDC5L","NK cells"
"280","FGF18","NK cells"
"281","FUT5","NK cells"
"282","FZR1","NK cells"
"283","GAGE2A","NK cells"
"284","IGFBP5","NK cells"
"285","KANK2","NK cells"
"286","LDB3","NK cells"
"287","MAPRE3","NK cells"
"288","MCM3AP","NK cells"
"289","MRC2","NK cells"
"290","NCR1","NK cells"
"291","PDLIM4","NK cells"
"292","PRX","NK cells"
"293","PSMD4","NK cells"
"294","SGMS1","NK cells"
"295","SLC30A5","NK cells"
"296","SMEK1","NK cells"
"297","SPN","NK cells"
"298","TBXA2R","NK cells"
"299","TCTN2","NK cells"
"300","TINAGL1","NK cells"
"301","TRPV6","NK cells"
"302","XCL1","NK cells"
"303","XCL2","NK cells"
"304","ZNF205","NK cells"
"305","ZNF528","NK cells"
"306","ZNF747","NK cells"
"307","IL3RA","pDC"
"308","BCL11B","T cells"
"309","CD2","T cells"
"310","CD28","T cells"
"311","CD3D","T cells"
"312","CD3E","T cells"
"313","CD3G","T cells"
"314","CD6","T cells"
"315","CD96","T cells"
"316","GIMAP5","T cells"
"317","ITM2A","T cells"
"318","LCK","T cells"
"319","NCALD","T cells"
"320","PRKCQ","T cells"
"321","SH2D1A","T cells"
"322","SKAP1","T cells"
"323","TRAC","T cells"
"324","TRAT1","T cells"
"325","ANP32B","T helper cells"
"326","ASF1A","T helper cells"
"327","ATF2","T helper cells"
"328","BATF","T helper cells"
"329","BORA","T helper cells"
"330","CD28","T helper cells"
"331","DDX50","T helper cells"
"332","FAM111A","T helper cells"
"333","FRYL","T helper cells"
"334","GOLGA8A","T helper cells"
"335","ICOS","T helper cells"
"336","ITM2A","T helper cells"
"337","LRBA","T helper cells"
"338","NAP1L4","T helper cells"
"339","NUP107","T helper cells"
"340","PHF10","T helper cells"
"341","PPP2R5C","T helper cells"
"342","RPA1","T helper cells"
"343","SEC24C","T helper cells"
"344","SLC25A12","T helper cells"
"345","SRSF10","T helper cells"
"346","UBE2L3","T helper cells"
"347","YME1L1","T helper cells"
"348","AQP3","Tcm cells"
"349","ATF7IP","Tcm cells"
"350","ATM","Tcm cells"
"351","CASP8","Tcm cells"
"352","CDC14A","Tcm cells"
"353","CEP68","Tcm cells"
"354","CLUAP1","Tcm cells"
"355","CREBZF","Tcm cells"
"356","CYLD","Tcm cells"
"357","DOCK9","Tcm cells"
"358","FAM153B","Tcm cells"
"359","FOXP1","Tcm cells"
"360","FYB","Tcm cells"
"361","HNRNPH1","Tcm cells"
"362","INPP4B","Tcm cells"
"363","KLF12","Tcm cells"
"364","MAP3K1","Tcm cells"
"365","KMT2A","Tcm cells"
"366","NEFL","Tcm cells"
"367","NFATC3","Tcm cells"
"368","PCM1","Tcm cells"
"369","PCNX","Tcm cells"
"370","PDXDC2P","Tcm cells"
"371","PHC3","Tcm cells"
"372","POLR2J2","Tcm cells"
"373","PSPC1","Tcm cells"
"374","REPS1","Tcm cells"
"375","RPP38","Tcm cells"
"376","SLC7A6","Tcm cells"
"377","SNRPN","Tcm cells"
"378","ST3GAL1","Tcm cells"
"379","STX16","Tcm cells"
"380","TIMM8A","Tcm cells"
"381","TRAF3IP3","Tcm cells"
"382","TXK","Tcm cells"
"383","USP9Y","Tcm cells"
"384","AKT3","Tem cells"
"385","CCR2","Tem cells"
"386","DDX17","Tem cells"
"387","EWSR1","Tem cells"
"388","FLI1","Tem cells"
"389","GDPD5","Tem cells"
"390","LTK","Tem cells"
"391","MEFV","Tem cells"
"392","NFATC4","Tem cells"
"393","PRKY","Tem cells"
"394","TBC1D5","Tem cells"
"395","TBCD","Tem cells"
"396","EZR","Tem cells"
"397","B3GAT1","Tfh cells"
"398","CXCR5","Tfh cells"
"399","LDLRAD4","Tfh cells"
"400","CDK5R1","Tfh cells"
"401","CHGB","Tfh cells"
"402","CHI3L2","Tfh cells"
"403","CXCL13","Tfh cells"
"404","HEY1","Tfh cells"
"405","HIST1H4K","Tfh cells"
"406","ICA1","Tfh cells"
"407","KCNK5","Tfh cells"
"408","KIAA1324","Tfh cells"
"409","MAF","Tfh cells"
"410","MAGEH1","Tfh cells"
"411","MKL2","Tfh cells"
"412","MYO6","Tfh cells"
"413","MYO7A","Tfh cells"
"414","PASK","Tfh cells"
"415","PDCD1","Tfh cells"
"416","POMT1","Tfh cells"
"417","PTPN13","Tfh cells"
"418","PVALB","Tfh cells"
"419","SH3TC1","Tfh cells"
"420","SIRPG","Tfh cells"
"421","SLC7A10","Tfh cells"
"422","SMAD1","Tfh cells"
"423","ST8SIA1","Tfh cells"
"424","STK39","Tfh cells"
"425","THADA","Tfh cells"
"426","TOX","Tfh cells"
"427","TSHR","Tfh cells"
"428","ZNF764","Tfh cells"
"429","C1orf61","Tgd cells"
"430","CD160","Tgd cells"
"431","FEZ1","Tgd cells"
"432","TRGV9","Tgd cells"
"433","APBB2","Th1 cells"
"434","APOD","Th1 cells"
"435","ATP9A","Th1 cells"
"436","BST2","Th1 cells"
"437","BTG3","Th1 cells"
"438","CCL4","Th1 cells"
"439","CD38","Th1 cells"
"440","CD70","Th1 cells"
"441","CMAHP","Th1 cells"
"442","CSF2","Th1 cells"
"443","CTLA4","Th1 cells"
"444","DGKI","Th1 cells"
"445","DOK5","Th1 cells"
"446","DPP4","Th1 cells"
"447","DUSP5","Th1 cells"
"448","EGFL6","Th1 cells"
"449","GGT1","Th1 cells"
"450","HBEGF","Th1 cells"
"451","IFNG","Th1 cells"
"452","IL12RB2","Th1 cells"
"453","IL22","Th1 cells"
"454","LRP8","Th1 cells"
"455","LRRN3","Th1 cells"
"456","LTA","Th1 cells"
"457","SGCB","Th1 cells"
"458","SYNGR3","Th1 cells"
"459","ZBTB32","Th1 cells"
"460","IL17A","Th17 cells"
"461","IL17RA","Th17 cells"
"462","RORC","Th17 cells"
"463","ADCY1","Th2 cells"
"464","AHI1","Th2 cells"
"465","ANK1","Th2 cells"
"466","BIRC5","Th2 cells"
"467","CDC25C","Th2 cells"
"468","CDC7","Th2 cells"
"469","CENPF","Th2 cells"
"470","CXCR6","Th2 cells"
"471","DHFR","Th2 cells"
"472","EVI5","Th2 cells"
"473","GATA3","Th2 cells"
"474","GSTA4","Th2 cells"
"475","HELLS","Th2 cells"
"476","IL26","Th2 cells"
"477","LAIR2","Th2 cells"
"478","LIMA1","Th2 cells"
"479","MB","Th2 cells"
"480","MICAL2","Th2 cells"
"481","NEIL3","Th2 cells"
"482","PHEX","Th2 cells"
"483","PMCH","Th2 cells"
"484","PTGIS","Th2 cells"
"485","SLC39A14","Th2 cells"
"486","SMAD2","Th2 cells"
"487","SNRPD1","Th2 cells"
"488","WDHD1","Th2 cells"
"489","FOXP3","Treg cells"
"490","CDH5","Angiogenesis"
"491","ELTD1","Angiogenesis"
"492","CLEC14A","Angiogenesis"
"493","LDB2","Angiogenesis"
"494","ECSCR","Angiogenesis"
"495","MYCT1","Angiogenesis"
"496","RHOJ","Angiogenesis"
"497","VWF","Angiogenesis"
"498","TIE1","Angiogenesis"
"499","KDR","Angiogenesis"
"500","ESAM","Angiogenesis"
"501","PTPRB","Angiogenesis"
"502","GPR116","Angiogenesis"
"503","SPARCL1","Angiogenesis"
"504","EMCN","Angiogenesis"
"505","ROBO4","Angiogenesis"
"506","ENG","Angiogenesis"
"507","TEK","Angiogenesis"
"508","S1PR1","Angiogenesis"
"509","A2M","Angiogenesis"
"510","JAM2","Angiogenesis"
"511","COL15A1","Angiogenesis"
"512","CALCRL","Angiogenesis"
"513","CLEC3B","Angiogenesis"
"514","PLVAP","Angiogenesis"
"515","RGS5","Angiogenesis"
"516","LRRC32","Angiogenesis"
"517","EBF1","Angiogenesis"
"518","ADCY4","Angiogenesis"
"519","ACVRL1","Angiogenesis"
"520","GPR124","Angiogenesis"
"521","APLNR","Angiogenesis"
"522","TM4SF18","Angiogenesis"
"523","GNG11","Angiogenesis"
"524","CNRIP1","Angiogenesis"
"525","ZNF423","Angiogenesis"
"526","GIMAP8","Angiogenesis"
"527","PDGFD","Angiogenesis"
"528","ITGA9","Angiogenesis"
"529","EDNRB","Angiogenesis"
"530","HLA-A","Antigen presenting machinery class"
"531","HLA-B","Antigen presenting machinery class"
"532","HLA-C","Antigen presenting machinery class"
"533","B2M","Antigen presenting machinery class"
"534","TAP1","Antigen presenting machinery class"
"535","TAP2","Antigen presenting machinery class"
"536","TAPBP","Antigen presenting machinery class"
"537","ADORA3","MDSC"
"538","C11orf96","MDSC"
"539","ARG1","MDSC"
"540","BIN2","MDSC"
"541","C1orf162","MDSC"
"542","CAPS","MDSC"
"543","KIT","MDSC"
"544","ITGAX","MDSC"
"545","IL4R","MDSC"
"546","CD14","MDSC"
"547","FUT4","MDSC"
"548","CD163L1","MDSC"
"549","CD1D","MDSC"
"550","CR2","MDSC"
"551","FCER2","MDSC"
"552","CD274","MDSC"
"553","CR1","MDSC"
"554","CD40","MDSC"
"555","SPN","MDSC"
"556","CD44","MDSC"
"557","CEACAM8","MDSC"
"558","MT-CO2","MDSC"
"559","CR2","MDSC"
"560","CTR9","MDSC"
"561","EBP","MDSC"
"562","SUPT20H","MDSC"
"563","TMEM255B","MDSC"
"564","FCER2","MDSC"
"565","FCGRT","MDSC"
"566","FERMT3","MDSC"
"567","FLOT1","MDSC"
"568","FLT1","MDSC"
"569","GIMAP7","MDSC"
"570","GLI4","MDSC"
"571","GNA15","MDSC"
"572","GPR34","MDSC"
"573","GPSM3","MDSC"
"574","IDO1","MDSC"
"575","IKZF1","MDSC"
"576","IL13","MDSC"
"577","IL18BP","MDSC"
"578","IL1R1","MDSC"
"579","IL4R","MDSC"
"580","INPP5D","MDSC"
"581","ITGA3","MDSC"
"582","KDR","MDSC"
"583","KRIT1","MDSC"
"584","LGALS3","MDSC"
"585","MGAT4A","MDSC"
"586","NAIP","MDSC"
"587","NEK3","MDSC"
"588","NOG","MDSC"
"589","PARVG","MDSC"
"590","PDRG1","MDSC"
"591","PIK3R5","MDSC"
"592","PSAP","MDSC"
"593","PTGES2","MDSC"
"594","PTPRE","MDSC"
"595","RNASE1","MDSC"
"596","PRPF31","MDSC"
"597","S100A8","MDSC"
"598","S100A9","MDSC"
"599","SELPLG","MDSC"
"600","SLA","MDSC"
"601","SLC36A1","MDSC"
"602","SLC44A1","MDSC"
"603","ST8SIA4","MDSC"
"604","STAT3","MDSC"
"605","STAT6","MDSC"
"606","TBXAS1","MDSC"
"607","TFRC","MDSC"
"608","TGFB2","MDSC"
"609","TPP1","MDSC"
"610","VTCN1","MDSC"