"","V1","V2"
"1","ADAM28","Activated B cell"
"2","CD180","Activated B cell"
"3","CD79B","Activated B cell"
"4","BLK","Activated B cell"
"5","CD19","Activated B cell"
"6","MS4A1","Activated B cell"
"7","TNFRSF17","Activated B cell"
"8","IGHM","Activated B cell"
"9","GNG7","Activated B cell"
"10","MICAL3","Activated B cell"
"11","SPIB","Activated B cell"
"12","HLA-DOB","Activated B cell"
"13","IGKC","Activated B cell"
"14","PNOC","Activated B cell"
"15","FCRL2","Activated B cell"
"16","BACH2","Activated B cell"
"17","CR2","Activated B cell"
"18","TCL1A","Activated B cell"
"19","AKNA","Activated B cell"
"20","ARHGAP25","Activated B cell"
"21","CCL21","Activated B cell"
"22","CD27","Activated B cell"
"23","CD38","Activated B cell"
"24","CLEC17A","Activated B cell"
"25","CLEC9A","Activated B cell"
"26","CLECL1","Activated B cell"
"27","AIM2","Activated CD4 T cell"
"28","BIRC3","Activated CD4 T cell"
"29","BRIP1","Activated CD4 T cell"
"30","CCL20","Activated CD4 T cell"
"31","CCL4","Activated CD4 T cell"
"32","CCL5","Activated CD4 T cell"
"33","CCNB1","Activated CD4 T cell"
"34","CCR7","Activated CD4 T cell"
"35","DUSP2","Activated CD4 T cell"
"36","ESCO2","Activated CD4 T cell"
"37","ETS1","Activated CD4 T cell"
"38","EXO1","Activated CD4 T cell"
"39","EXOC6","Activated CD4 T cell"
"40","IARS","Activated CD4 T cell"
"41","ITK","Activated CD4 T cell"
"42","KIF11","Activated CD4 T cell"
"43","KNTC1","Activated CD4 T cell"
"44","NUF2","Activated CD4 T cell"
"45","PRC1","Activated CD4 T cell"
"46","PSAT1","Activated CD4 T cell"
"47","RGS1","Activated CD4 T cell"
"48","RTKN2","Activated CD4 T cell"
"49","SAMSN1","Activated CD4 T cell"
"50","SELL","Activated CD4 T cell"
"51","TRAT1","Activated CD4 T cell"
"52","ADRM1","Activated CD8 T cell"
"53","AHSA1","Activated CD8 T cell"
"54","C1GALT1C1","Activated CD8 T cell"
"55","CCT6B","Activated CD8 T cell"
"56","CD37","Activated CD8 T cell"
"57","CD3D","Activated CD8 T cell"
"58","CD3E","Activated CD8 T cell"
"59","CD3G","Activated CD8 T cell"
"60","CD69","Activated CD8 T cell"
"61","CD8A","Activated CD8 T cell"
"62","CETN3","Activated CD8 T cell"
"63","CSE1L","Activated CD8 T cell"
"64","GEMIN6","Activated CD8 T cell"
"65","GNLY","Activated CD8 T cell"
"66","GPT2","Activated CD8 T cell"
"67","GZMA","Activated CD8 T cell"
"68","GZMH","Activated CD8 T cell"
"69","GZMK","Activated CD8 T cell"
"70","IL2RB","Activated CD8 T cell"
"71","LCK","Activated CD8 T cell"
"72","MPZL1","Activated CD8 T cell"
"73","NKG7","Activated CD8 T cell"
"74","PIK3IP1","Activated CD8 T cell"
"75","PTRH2","Activated CD8 T cell"
"76","TIMM13","Activated CD8 T cell"
"77","ZAP70","Activated CD8 T cell"
"78","ABHD3","Central memory CD4 T cell"
"79","AHNAK","Central memory CD4 T cell"
"80","ANXA2P2","Central memory CD4 T cell"
"81","AQP3","Central memory CD4 T cell"
"82","ATHL1","Central memory CD4 T cell"
"83","BMI1","Central memory CD4 T cell"
"84","BZW2","Central memory CD4 T cell"
"85","CD63","Central memory CD4 T cell"
"86","COL4A1","Central memory CD4 T cell"
"87","CYLD","Central memory CD4 T cell"
"88","ELMO2","Central memory CD4 T cell"
"89","FYN","Central memory CD4 T cell"
"90","GLIPR1","Central memory CD4 T cell"
"91","GSS","Central memory CD4 T cell"
"92","IFITM2","Central memory CD4 T cell"
"93","ITGB1","Central memory CD4 T cell"
"94","ITGB2","Central memory CD4 T cell"
"95","KLF5","Central memory CD4 T cell"
"96","LSP1","Central memory CD4 T cell"
"97","NDUFB9","Central memory CD4 T cell"
"98","PKM2","Central memory CD4 T cell"
"99","SFXN3","Central memory CD4 T cell"
"100","SIRPG","Central memory CD4 T cell"
"101","SMAD4","Central memory CD4 T cell"
"102","STX4","Central memory CD4 T cell"
"103","TRADD","Central memory CD4 T cell"
"104","VIM","Central memory CD4 T cell"
"105","XRCC6","Central memory CD4 T cell"
"106","ACTN4","Central memory CD8 T cell"
"107","ADAM12","Central memory CD8 T cell"
"108","ADCY9","Central memory CD8 T cell"
"109","F13A1","Central memory CD8 T cell"
"110","FCER1G","Central memory CD8 T cell"
"111","FCGR3B","Central memory CD8 T cell"
"112","FGF7","Central memory CD8 T cell"
"113","FKBP4","Central memory CD8 T cell"
"114","GLUD1","Central memory CD8 T cell"
"115","GM2A","Central memory CD8 T cell"
"116","GUSB","Central memory CD8 T cell"
"117","IL1RN","Central memory CD8 T cell"
"118","NOL11","Central memory CD8 T cell"
"119","NTRK1","Central memory CD8 T cell"
"120","RARA","Central memory CD8 T cell"
"121","RNF128","Central memory CD8 T cell"
"122","SIGLEC1","Central memory CD8 T cell"
"123","TNFRSF11A","Central memory CD8 T cell"
"124","TOX4","Central memory CD8 T cell"
"125","UBA52","Central memory CD8 T cell"
"126","ULBP1","Central memory CD8 T cell"
"127","ATM","Effector memeory CD4 T cell"
"128","CASP3","Effector memeory CD4 T cell"
"129","CASQ1","Effector memeory CD4 T cell"
"130","CD300E","Effector memeory CD4 T cell"
"131","DARS","Effector memeory CD4 T cell"
"132","DOCK9","Effector memeory CD4 T cell"
"133","EXOSC9","Effector memeory CD4 T cell"
"134","EZH2","Effector memeory CD4 T cell"
"135","GDE1","Effector memeory CD4 T cell"
"136","IL34","Effector memeory CD4 T cell"
"137","NCOA4","Effector memeory CD4 T cell"
"138","NEFL","Effector memeory CD4 T cell"
"139","PDGFRL","Effector memeory CD4 T cell"
"140","PTGS1","Effector memeory CD4 T cell"
"141","REPS1","Effector memeory CD4 T cell"
"142","SCG2","Effector memeory CD4 T cell"
"143","SDPR","Effector memeory CD4 T cell"
"144","SIGLEC14","Effector memeory CD4 T cell"
"145","SIGLEC6","Effector memeory CD4 T cell"
"146","TAL1","Effector memeory CD4 T cell"
"147","TFEC","Effector memeory CD4 T cell"
"148","TIPIN","Effector memeory CD4 T cell"
"149","TPK1","Effector memeory CD4 T cell"
"150","UQCRB","Effector memeory CD4 T cell"
"151","USP9Y","Effector memeory CD4 T cell"
"152","WIPF1","Effector memeory CD4 T cell"
"153","ZCRB1","Effector memeory CD4 T cell"
"154","ACAP1","Effector memeory CD8 T cell"
"155","APOL3","Effector memeory CD8 T cell"
"156","ARHGAP10","Effector memeory CD8 T cell"
"157","ATP10D","Effector memeory CD8 T cell"
"158","C3AR1","Effector memeory CD8 T cell"
"159","CCR5","Effector memeory CD8 T cell"
"160","CD160","Effector memeory CD8 T cell"
"161","CD55","Effector memeory CD8 T cell"
"162","CFLAR","Effector memeory CD8 T cell"
"163","CMKLR1","Effector memeory CD8 T cell"
"164","DAPP1","Effector memeory CD8 T cell"
"165","FCRL6","Effector memeory CD8 T cell"
"166","FLT3LG","Effector memeory CD8 T cell"
"167","GZMM","Effector memeory CD8 T cell"
"168","HAPLN3","Effector memeory CD8 T cell"
"169","HLA-DMB","Effector memeory CD8 T cell"
"170","HLA-DPA1","Effector memeory CD8 T cell"
"171","HLA-DPB1","Effector memeory CD8 T cell"
"172","IFI16","Effector memeory CD8 T cell"
"173","LIME1","Effector memeory CD8 T cell"
"174","LTK","Effector memeory CD8 T cell"
"175","NFKBIA","Effector memeory CD8 T cell"
"176","SETD7","Effector memeory CD8 T cell"
"177","SIK1","Effector memeory CD8 T cell"
"178","TRIB2","Effector memeory CD8 T cell"
"179","ACP5","Gamma delta T cell"
"180","AQP9","Gamma delta T cell"
"181","BTN3A2","Gamma delta T cell"
"182","C1orf54","Gamma delta T cell"
"183","CARD8","Gamma delta T cell"
"184","CCL18","Gamma delta T cell"
"185","CD209","Gamma delta T cell"
"186","CD33","Gamma delta T cell"
"187","CD36","Gamma delta T cell"
"188","CDK5","Gamma delta T cell"
"189","IL10RB","Gamma delta T cell"
"190","KLRF1","Gamma delta T cell"
"191","LGALS1","Gamma delta T cell"
"192","MAPK7","Gamma delta T cell"
"193","KLHL7","Gamma delta T cell"
"194","KRT80","Gamma delta T cell"
"195","LAMC1","Gamma delta T cell"
"196","LCORL","Gamma delta T cell"
"197","LMNB1","Gamma delta T cell"
"198","MEIS3P1","Gamma delta T cell"
"199","MPL","Gamma delta T cell"
"200","FABP1","Gamma delta T cell"
"201","FABP5","Gamma delta T cell"
"202","FADD","Gamma delta T cell"
"203","MFAP3L","Gamma delta T cell"
"204","MINPP1","Gamma delta T cell"
"205","RPS24","Gamma delta T cell"
"206","RPS7","Gamma delta T cell"
"207","RPS9","Gamma delta T cell"
"208","DBNL","Gamma delta T cell"
"209","CCL13","Gamma delta T cell"
"210","CD22","Immature B cell"
"211","CYBB","Immature B cell"
"212","FAM129C","Immature B cell"
"213","FCRL1","Immature B cell"
"214","FCRL3","Immature B cell"
"215","FCRL5","Immature B cell"
"216","FCRLA","Immature B cell"
"217","HDAC9","Immature B cell"
"218","HLA-DQA1","Immature B cell"
"219","HVCN1","Immature B cell"
"220","KIAA0226","Immature B cell"
"221","NCF1","Immature B cell"
"222","NCF1B","Immature B cell"
"223","P2RY10","Immature B cell"
"224","SP100","Immature B cell"
"225","TXNIP","Immature B cell"
"226","STAP1","Immature B cell"
"227","TAGAP","Immature B cell"
"228","ZCCHC2","Immature B cell"
"229","AICDA","Memory B cell"
"230","CCNA2","Memory B cell"
"231","CDKN3","Memory B cell"
"232","CLCN5","Memory B cell"
"233","ENPP1","Memory B cell"
"234","FCER1A","Memory B cell"
"235","FCRL4","Memory B cell"
"236","MYC","Memory B cell"
"237","RUNX2","Memory B cell"
"238","SORL1","Memory B cell"
"239","SOX5","Memory B cell"
"240","STAT5A","Memory B cell"
"241","STAT5B","Memory B cell"
"242","TLR9","Memory B cell"
"243","CCL3L1","Regulatory T cell"
"244","CD72","Regulatory T cell"
"245","CLEC5A","Regulatory T cell"
"246","FOXP3","Regulatory T cell"
"247","ITGA4","Regulatory T cell"
"248","L1CAM","Regulatory T cell"
"249","LIPA","Regulatory T cell"
"250","LRP1","Regulatory T cell"
"251","LRRC42","Regulatory T cell"
"252","MARCO","Regulatory T cell"
"253","MMP12","Regulatory T cell"
"254","MNDA","Regulatory T cell"
"255","MRC1","Regulatory T cell"
"256","MS4A6A","Regulatory T cell"
"257","PELO","Regulatory T cell"
"258","PLEK","Regulatory T cell"
"259","PRSS23","Regulatory T cell"
"260","PTGIR","Regulatory T cell"
"261","ST8SIA4","Regulatory T cell"
"262","STAB1","Regulatory T cell"
"263","B3GAT1","T follicular helper cell"
"264","CDK5R1","T follicular helper cell"
"265","PDCD1","T follicular helper cell"
"266","BCL6","T follicular helper cell"
"267","CD200","T follicular helper cell"
"268","CD83","T follicular helper cell"
"269","CD84","T follicular helper cell"
"270","FGF2","T follicular helper cell"
"271","GPR18","T follicular helper cell"
"272","CEBPA","T follicular helper cell"
"273","CECR1","T follicular helper cell"
"274","CLEC10A","T follicular helper cell"
"275","CLEC4A","T follicular helper cell"
"276","CSF1R","T follicular helper cell"
"277","CTSS","T follicular helper cell"
"278","DMN","T follicular helper cell"
"279","DPP4","T follicular helper cell"
"280","LRRC32","T follicular helper cell"
"281","MC5R","T follicular helper cell"
"282","MICA","T follicular helper cell"
"283","NCAM1","T follicular helper cell"
"284","NCR2","T follicular helper cell"
"285","NRP1","T follicular helper cell"
"286","PDCD1LG2","T follicular helper cell"
"287","PDCD6","T follicular helper cell"
"288","PRDX1","T follicular helper cell"
"289","RAE1","T follicular helper cell"
"290","RAET1E","T follicular helper cell"
"291","SIGLEC7","T follicular helper cell"
"292","SIGLEC9","T follicular helper cell"
"293","TYRO3","T follicular helper cell"
"294","CHST12","T follicular helper cell"
"295","CLIC3","T follicular helper cell"
"296","IVNS1ABP","T follicular helper cell"
"297","KIR2DL2","T follicular helper cell"
"298","LGMN","T follicular helper cell"
"299","CD70","Type 1 T helper cell"
"300","TBX21","Type 1 T helper cell"
"301","ADAM8","Type 1 T helper cell"
"302","AHCYL2","Type 1 T helper cell"
"303","ALCAM","Type 1 T helper cell"
"304","B3GALNT1","Type 1 T helper cell"
"305","BBS12","Type 1 T helper cell"
"306","BST1","Type 1 T helper cell"
"307","CD151","Type 1 T helper cell"
"308","CD47","Type 1 T helper cell"
"309","CD48","Type 1 T helper cell"
"310","CD52","Type 1 T helper cell"
"311","CD53","Type 1 T helper cell"
"312","CD59","Type 1 T helper cell"
"313","CD6","Type 1 T helper cell"
"314","CD68","Type 1 T helper cell"
"315","CD7","Type 1 T helper cell"
"316","CD96","Type 1 T helper cell"
"317","CFHR3","Type 1 T helper cell"
"318","CHRM3","Type 1 T helper cell"
"319","CLEC7A","Type 1 T helper cell"
"320","COL23A1","Type 1 T helper cell"
"321","COL4A4","Type 1 T helper cell"
"322","COL5A3","Type 1 T helper cell"
"323","DAB1","Type 1 T helper cell"
"324","DLEU7","Type 1 T helper cell"
"325","DOC2B","Type 1 T helper cell"
"326","EMP1","Type 1 T helper cell"
"327","F12","Type 1 T helper cell"
"328","FURIN","Type 1 T helper cell"
"329","GAB3","Type 1 T helper cell"
"330","GATM","Type 1 T helper cell"
"331","GFPT2","Type 1 T helper cell"
"332","GPR25","Type 1 T helper cell"
"333","GREM2","Type 1 T helper cell"
"334","HAVCR1","Type 1 T helper cell"
"335","HSD11B1","Type 1 T helper cell"
"336","HUNK","Type 1 T helper cell"
"337","IGF2","Type 1 T helper cell"
"338","RCSD1","Type 1 T helper cell"
"339","RYR1","Type 1 T helper cell"
"340","SAV1","Type 1 T helper cell"
"341","SELE","Type 1 T helper cell"
"342","SELP","Type 1 T helper cell"
"343","SH3KBP1","Type 1 T helper cell"
"344","SIT1","Type 1 T helper cell"
"345","SLC35B3","Type 1 T helper cell"
"346","SIGLEC10","Type 1 T helper cell"
"347","SKAP1","Type 1 T helper cell"
"348","THUMPD2","Type 1 T helper cell"
"349","TIGIT","Type 1 T helper cell"
"350","ZEB2","Type 1 T helper cell"
"351","ENC1","Type 1 T helper cell"
"352","FAM134B","Type 1 T helper cell"
"353","FBXO30","Type 1 T helper cell"
"354","FCGR2C","Type 1 T helper cell"
"355","STAC","Type 1 T helper cell"
"356","LTC4S","Type 1 T helper cell"
"357","MAN1B1","Type 1 T helper cell"
"358","MDH1","Type 1 T helper cell"
"359","MMD","Type 1 T helper cell"
"360","RGS16","Type 1 T helper cell"
"361","IL12A","Type 1 T helper cell"
"362","P2RX5","Type 1 T helper cell"
"363","CD97","Type 1 T helper cell"
"364","ITGB4","Type 1 T helper cell"
"365","ICAM3","Type 1 T helper cell"
"366","METRNL","Type 1 T helper cell"
"367","TNFRSF1A","Type 1 T helper cell"
"368","IRF1","Type 1 T helper cell"
"369","HTR2B","Type 1 T helper cell"
"370","CALD1","Type 1 T helper cell"
"371","MOCOS","Type 1 T helper cell"
"372","TRAF3IP2","Type 1 T helper cell"
"373","TLR8","Type 1 T helper cell"
"374","TRAF1","Type 1 T helper cell"
"375","DUSP14","Type 1 T helper cell"
"376","IL17A","Type 17 T helper cell"
"377","IL17RA","Type 17 T helper cell"
"378","C2CD4A","Type 17 T helper cell"
"379","C2CD4B","Type 17 T helper cell"
"380","CA2","Type 17 T helper cell"
"381","CCDC65","Type 17 T helper cell"
"382","CEACAM3","Type 17 T helper cell"
"383","IL17C","Type 17 T helper cell"
"384","IL17F","Type 17 T helper cell"
"385","IL17RC","Type 17 T helper cell"
"386","IL17RE","Type 17 T helper cell"
"387","IL23A","Type 17 T helper cell"
"388","ILDR1","Type 17 T helper cell"
"389","LONRF3","Type 17 T helper cell"
"390","SH2D6","Type 17 T helper cell"
"391","TNIP2","Type 17 T helper cell"
"392","ABCA1","Type 17 T helper cell"
"393","ABCB1","Type 17 T helper cell"
"394","ADAMTS12","Type 17 T helper cell"
"395","ANK1","Type 17 T helper cell"
"396","ANKRD22","Type 17 T helper cell"
"397","B3GALT2","Type 17 T helper cell"
"398","CAMTA1","Type 17 T helper cell"
"399","CCR9","Type 17 T helper cell"
"400","CD40","Type 17 T helper cell"
"401","GPR44","Type 17 T helper cell"
"402","IFT80","Type 17 T helper cell"
"403","ASB2","Type 2 T helper cell"
"404","CSRP2","Type 2 T helper cell"
"405","DAPK1","Type 2 T helper cell"
"406","DLC1","Type 2 T helper cell"
"407","DNAJC12","Type 2 T helper cell"
"408","DUSP6","Type 2 T helper cell"
"409","GNAI1","Type 2 T helper cell"
"410","LAMP3","Type 2 T helper cell"
"411","NRP2","Type 2 T helper cell"
"412","OSBPL1A","Type 2 T helper cell"
"413","PDE4B","Type 2 T helper cell"
"414","PHLDA1","Type 2 T helper cell"
"415","PLA2G4A","Type 2 T helper cell"
"416","RAB27B","Type 2 T helper cell"
"417","RBMS3","Type 2 T helper cell"
"418","RNF125","Type 2 T helper cell"
"419","TMPRSS3","Type 2 T helper cell"
"420","GATA3","Type 2 T helper cell"
"421","BIRC5","Type 2 T helper cell"
"422","CDC25C","Type 2 T helper cell"
"423","CDC7","Type 2 T helper cell"
"424","CENPF","Type 2 T helper cell"
"425","CXCR6","Type 2 T helper cell"
"426","DHFR","Type 2 T helper cell"
"427","EVI5","Type 2 T helper cell"
"428","GSTA4","Type 2 T helper cell"
"429","HELLS","Type 2 T helper cell"
"430","IL26","Type 2 T helper cell"
"431","LAIR2","Type 2 T helper cell"
"432","ABCD1","Activated dendritic cell"
"433","C1QC","Activated dendritic cell"
"434","CAPG","Activated dendritic cell"
"435","CCL3L3","Activated dendritic cell"
"436","CD207","Activated dendritic cell"
"437","CD302","Activated dendritic cell"
"438","ATP5B","Activated dendritic cell"
"439","ATP5L","Activated dendritic cell"
"440","ATP6V1A","Activated dendritic cell"
"441","BCL2L1","Activated dendritic cell"
"442","C1QB","Activated dendritic cell"
"443","SNURF","Activated dendritic cell"
"444","SPCS3","Activated dendritic cell"
"445","CCNA1","Activated dendritic cell"
"446","CEACAM8","Activated dendritic cell"
"447","NOS2","Activated dendritic cell"
"448","SRA1","Activated dendritic cell"
"449","TNFRSF6B","Activated dendritic cell"
"450","TREM1","Activated dendritic cell"
"451","TREML1","Activated dendritic cell"
"452","RHOA","Activated dendritic cell"
"453","SLC25A37","Activated dendritic cell"
"454","TNFSF14","Activated dendritic cell"
"455","TREML4","Activated dendritic cell"
"456","VNN2","Activated dendritic cell"
"457","XPO6","Activated dendritic cell"
"458","CLEC4C","Activated dendritic cell"
"459","TNFAIP2","Activated dendritic cell"
"460","UBD","Activated dendritic cell"
"461","ACTR3","Activated dendritic cell"
"462","RAB1A","Activated dendritic cell"
"463","SLA","Activated dendritic cell"
"464","HLA-DQA2","Activated dendritic cell"
"465","SIGLEC5","Activated dendritic cell"
"466","SLAMF9","Activated dendritic cell"
"467","ABAT","CD56bright natural killer cell"
"468","C11orf75","CD56bright natural killer cell"
"469","C5orf15","CD56bright natural killer cell"
"470","CDHR1","CD56bright natural killer cell"
"471","DCAF12","CD56bright natural killer cell"
"472","DYNLL1","CD56bright natural killer cell"
"473","GPR137B","CD56bright natural killer cell"
"474","HCP5","CD56bright natural killer cell"
"475","HDGFL2","CD56bright natural killer cell"
"476","KRT86","CD56bright natural killer cell"
"477","MLST8","CD56bright natural killer cell"
"478","ELMOD3","CD56bright natural killer cell"
"479","ENTPD5","CD56bright natural killer cell"
"480","FAM119A","CD56bright natural killer cell"
"481","FAM179A","CD56bright natural killer cell"
"482","CLIC2","CD56bright natural killer cell"
"483","COX7A2L","CD56bright natural killer cell"
"484","CREB3L4","CD56bright natural killer cell"
"485","CSF1","CD56bright natural killer cell"
"486","CSNK2A2","CD56bright natural killer cell"
"487","CSTA","CD56bright natural killer cell"
"488","CSTB","CD56bright natural killer cell"
"489","CTPS","CD56bright natural killer cell"
"490","CTSD","CD56bright natural killer cell"
"491","FST","CD56bright natural killer cell"
"492","GATA2","CD56bright natural killer cell"
"493","GMPR","CD56bright natural killer cell"
"494","HDC","CD56bright natural killer cell"
"495","HEY1","CD56bright natural killer cell"
"496","HOXA1","CD56bright natural killer cell"
"497","HS2ST1","CD56bright natural killer cell"
"498","HS3ST1","CD56bright natural killer cell"
"499","BCL11B","CD56bright natural killer cell"
"500","CDH3","CD56bright natural killer cell"
"501","MYL6B","CD56bright natural killer cell"
"502","NAA16","CD56bright natural killer cell"
"503","C1QA","CD56bright natural killer cell"
"504","C1QB","CD56bright natural killer cell"
"505","CYP27B1","CD56bright natural killer cell"
"506","EIF3M","CD56bright natural killer cell"
"507","CYP27A1","CD56dim natural killer cell"
"508","DDX55","CD56dim natural killer cell"
"509","DYRK2","CD56dim natural killer cell"
"510","RPL37A","CD56dim natural killer cell"
"511","NOTCH3","CD56dim natural killer cell"
"512","AKR7A3","CD56dim natural killer cell"
"513","GPRC5C","CD56dim natural killer cell"
"514","GRIN1","CD56dim natural killer cell"
"515","HLA-E","CD56dim natural killer cell"
"516","PORCN","CD56dim natural killer cell"
"517","PSMC4","CD56dim natural killer cell"
"518","UPP1","CD56dim natural killer cell"
"519","IL21R","CD56dim natural killer cell"
"520","KIR2DS1","CD56dim natural killer cell"
"521","KIR2DS2","CD56dim natural killer cell"
"522","KIR2DS5","CD56dim natural killer cell"
"523","GIPR","Eosinophil"
"524","KRT18P50","Eosinophil"
"525","LRMP","Eosinophil"
"526","FOSB","Eosinophil"
"527","RRP12","Eosinophil"
"528","GPR183","Eosinophil"
"529","NR4A3","Eosinophil"
"530","ST3GAL6","Eosinophil"
"531","DEPDC5","Eosinophil"
"532","PDE6C","Eosinophil"
"533","PKD2L2","Eosinophil"
"534","GPR65","Eosinophil"
"535","IL5RA","Eosinophil"
"536","P2RY14","Eosinophil"
"537","DACH1","Eosinophil"
"538","DAPK2","Eosinophil"
"539","EMR3","Eosinophil"
"540","ACADM","Immature dendritic cell"
"541","AHCYL1","Immature dendritic cell"
"542","ALDH1A2","Immature dendritic cell"
"543","ALDH3A2","Immature dendritic cell"
"544","ALDH9A1","Immature dendritic cell"
"545","ALOX15","Immature dendritic cell"
"546","AMT","Immature dendritic cell"
"547","ARL1","Immature dendritic cell"
"548","ATIC","Immature dendritic cell"
"549","ATP5A1","Immature dendritic cell"
"550","CAPZA1","Immature dendritic cell"
"551","LILRA5","Immature dendritic cell"
"552","RDX","Immature dendritic cell"
"553","RRAGD","Immature dendritic cell"
"554","TACSTD2","Immature dendritic cell"
"555","INPP5F","Immature dendritic cell"
"556","RAB38","Immature dendritic cell"
"557","PLAU","Immature dendritic cell"
"558","CSF3R","Immature dendritic cell"
"559","SLC18A2","Immature dendritic cell"
"560","AMPD2","Immature dendritic cell"
"561","CLTB","Immature dendritic cell"
"562","C1orf162","Immature dendritic cell"
"563","AIF1","Macrophage"
"564","CCL1","Macrophage"
"565","CCL14","Macrophage"
"566","CCL23","Macrophage"
"567","CCL26","Macrophage"
"568","CD300LB","Macrophage"
"569","CNR1","Macrophage"
"570","CNR2","Macrophage"
"571","EIF1","Macrophage"
"572","EIF4A1","Macrophage"
"573","FPR1","Macrophage"
"574","FPR2","Macrophage"
"575","FRAT2","Macrophage"
"576","GPR27","Macrophage"
"577","GPR77","Macrophage"
"578","RNASE2","Macrophage"
"579","MS4A2","Macrophage"
"580","BASP1","Macrophage"
"581","IGSF6","Macrophage"
"582","HK3","Macrophage"
"583","VNN1","Macrophage"
"584","FES","Macrophage"
"585","NPL","Macrophage"
"586","FZD2","Macrophage"
"587","FAM198B","Macrophage"
"588","HNMT","Macrophage"
"589","SLC15A3","Macrophage"
"590","CD4","Macrophage"
"591","TXNDC3","Macrophage"
"592","FRMD4A","Macrophage"
"593","CRYBB1","Macrophage"
"594","HRH1","Macrophage"
"595","WNT5B","Macrophage"
"596","ADAMTS3","Mast cell"
"597","CPA3","Mast cell"
"598","CMA1","Mast cell"
"599","CTSG","Mast cell"
"600","ARHGAP15","Mast cell"
"601","CPM","Mast cell"
"602","FCN1","Mast cell"
"603","FTL","Mast cell"
"604","HSPA6","Mast cell"
"605","ITGA9","Mast cell"
"606","RNASE3","Mast cell"
"607","S100A4","Mast cell"
"608","SIGLEC8","Mast cell"
"609","SLC6A4","Mast cell"
"610","PTGS2","Mast cell"
"611","EGR3","Mast cell"
"612","PILRA","Mast cell"
"613","CCR2","MDSC"
"614","CD14","MDSC"
"615","CD2","MDSC"
"616","CD86","MDSC"
"617","CXCR4","MDSC"
"618","FCGR2A","MDSC"
"619","FCGR2B","MDSC"
"620","FCGR3A","MDSC"
"621","FERMT3","MDSC"
"622","GPSM3","MDSC"
"623","IL18BP","MDSC"
"624","IL4R","MDSC"
"625","ITGAL","MDSC"
"626","ITGAM","MDSC"
"627","PARVG","MDSC"
"628","PSAP","MDSC"
"629","PTGER2","MDSC"
"630","PTGES2","MDSC"
"631","S100A8","MDSC"
"632","S100A9","MDSC"
"633","ASGR2","Monocyte"
"634","CFP","Monocyte"
"635","ASGR1","Monocyte"
"636","CD1D","Monocyte"
"637","UPK3A","Monocyte"
"638","ACTG1","Monocyte"
"639","ANXA5","Monocyte"
"640","ATP6V1B2","Monocyte"
"641","CFL1","Monocyte"
"642","DAZAP2","Monocyte"
"643","CTBS","Monocyte"
"644","EMR4P","Monocyte"
"645","HIVEP2","Monocyte"
"646","MARCKSL1","Monocyte"
"647","MBP","Monocyte"
"648","MMP15","Monocyte"
"649","PNPLA6","Monocyte"
"650","TMBIM6","Monocyte"
"651","PQBP1","Monocyte"
"652","TEX264","Monocyte"
"653","IKZF1","Monocyte"
"654","AKT3","Natural killer cell"
"655","AXL","Natural killer cell"
"656","BST2","Natural killer cell"
"657","CDH2","Natural killer cell"
"658","CRTAM","Natural killer cell"
"659","CSF2RA","Natural killer cell"
"660","CTSZ","Natural killer cell"
"661","CXCL1","Natural killer cell"
"662","CYTH1","Natural killer cell"
"663","DAXX","Natural killer cell"
"664","DGKH","Natural killer cell"
"665","DLL4","Natural killer cell"
"666","DPYD","Natural killer cell"
"667","ERBB3","Natural killer cell"
"668","F11R","Natural killer cell"
"669","FAM27A","Natural killer cell"
"670","FAM49A","Natural killer cell"
"671","FASLG","Natural killer cell"
"672","FCGR1A","Natural killer cell"
"673","FN1","Natural killer cell"
"674","FSTL1","Natural killer cell"
"675","FUCA1","Natural killer cell"
"676","GBP3","Natural killer cell"
"677","GLS2","Natural killer cell"
"678","GRB2","Natural killer cell"
"679","LST1","Natural killer cell"
"680","BCL2","Natural killer cell"
"681","CDC5L","Natural killer cell"
"682","FGF18","Natural killer cell"
"683","FUT5","Natural killer cell"
"684","FZR1","Natural killer cell"
"685","GAGE2","Natural killer cell"
"686","IGFBP5","Natural killer cell"
"687","KANK2","Natural killer cell"
"688","LDB3","Natural killer cell"
"689","BTN2A2","Natural killer T cell"
"690","CD101","Natural killer T cell"
"691","CD109","Natural killer T cell"
"692","CNPY3","Natural killer T cell"
"693","CNPY4","Natural killer T cell"
"694","CREB1","Natural killer T cell"
"695","CRTC2","Natural killer T cell"
"696","CRTC3","Natural killer T cell"
"697","CSF2","Natural killer T cell"
"698","KLRC1","Natural killer T cell"
"699","FUT4","Natural killer T cell"
"700","ICAM2","Natural killer T cell"
"701","IL32","Natural killer T cell"
"702","LAMP2","Natural killer T cell"
"703","LILRB5","Natural killer T cell"
"704","KLRG1","Natural killer T cell"
"705","HSPA4","Natural killer T cell"
"706","HSPB6","Natural killer T cell"
"707","ISM2","Natural killer T cell"
"708","ITIH2","Natural killer T cell"
"709","KDM4C","Natural killer T cell"
"710","KIR2DS4","Natural killer T cell"
"711","KIRREL3","Natural killer T cell"
"712","SDCBP","Natural killer T cell"
"713","NFATC2IP","Natural killer T cell"
"714","MICB","Natural killer T cell"
"715","KIR2DL1","Natural killer T cell"
"716","KIR2DL3","Natural killer T cell"
"717","KIR3DL1","Natural killer T cell"
"718","KIR3DL2","Natural killer T cell"
"719","NCR1","Natural killer T cell"
"720","FOSL1","Natural killer T cell"
"721","TSLP","Natural killer T cell"
"722","SLC7A7","Natural killer T cell"
"723","SPP1","Natural killer T cell"
"724","TREM2","Natural killer T cell"
"725","UBASH3A","Natural killer T cell"
"726","YBX2","Natural killer T cell"
"727","CCDC88A","Natural killer T cell"
"728","CLEC1A","Natural killer T cell"
"729","THBD","Natural killer T cell"
"730","PDPN","Natural killer T cell"
"731","VCAM1","Natural killer T cell"
"732","EMR1","Natural killer T cell"
"733","CREB5","Neutrophil"
"734","CDA","Neutrophil"
"735","CHST15","Neutrophil"
"736","S100A12","Neutrophil"
"737","APOBEC3A","Neutrophil"
"738","CASP5","Neutrophil"
"739","MMP25","Neutrophil"
"740","HAL","Neutrophil"
"741","C1orf183","Neutrophil"
"742","FFAR2","Neutrophil"
"743","MAK","Neutrophil"
"744","CXCR1","Neutrophil"
"745","STEAP4","Neutrophil"
"746","MGAM","Neutrophil"
"747","BTNL8","Neutrophil"
"748","CXCR2","Neutrophil"
"749","TNFRSF10C","Neutrophil"
"750","VNN3","Neutrophil"
"751","CBX6","Plasmacytoid dendritic cell"
"752","DAB2","Plasmacytoid dendritic cell"
"753","DDX17","Plasmacytoid dendritic cell"
"754","HIGD1A","Plasmacytoid dendritic cell"
"755","IDH3A","Plasmacytoid dendritic cell"
"756","IL3RA","Plasmacytoid dendritic cell"
"757","MAGED1","Plasmacytoid dendritic cell"
"758","NUCB2","Plasmacytoid dendritic cell"
"759","OFD1","Plasmacytoid dendritic cell"
"760","OGT","Plasmacytoid dendritic cell"
"761","PDIA4","Plasmacytoid dendritic cell"
"762","SERTAD2","Plasmacytoid dendritic cell"
"763","SIRPA","Plasmacytoid dendritic cell"
"764","TMED2","Plasmacytoid dendritic cell"
"765","ENG","Plasmacytoid dendritic cell"
"766","FCAR","Plasmacytoid dendritic cell"
"767","IGF1","Plasmacytoid dendritic cell"
"768","ITGA2B","Plasmacytoid dendritic cell"
"769","GABARAP","Plasmacytoid dendritic cell"
"770","GPX1","Plasmacytoid dendritic cell"
"771","KRT23","Plasmacytoid dendritic cell"
"772","PROK2","Plasmacytoid dendritic cell"
"773","RALB","Plasmacytoid dendritic cell"
"774","RETNLB","Plasmacytoid dendritic cell"
"775","RNF141","Plasmacytoid dendritic cell"
"776","SEC14L1","Plasmacytoid dendritic cell"
"777","SEPX1","Plasmacytoid dendritic cell"
"778","EMP3","Plasmacytoid dendritic cell"
"779","CD300LF","Plasmacytoid dendritic cell"
"780","ABTB1","Plasmacytoid dendritic cell"
"781","KLHL21","Plasmacytoid dendritic cell"
"782","PHRF1","Plasmacytoid dendritic cell"
